{
  "installCommand": "echo 'Skipping install as setup is handled by run.sh'",
  "buildCommand": "./build.sh",
  "outputDirectory": ".",
  "builds": [{
    "src": "platypus/wsgi.py",
    "use": "@ardnt/vercel-python-wsgi",
    "config": {
      "maxLambdaSize": "15mb",
      "runtime": "python3.9"
    }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_app/wsgi.py"
    }
  ]
}
